<!DOCTYPE html>

<html data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>pqg.schema — pqg documentation</title>
<link href="../../_static/pygments.css?v=d1102ebc" rel="stylesheet" type="text/css"/>
<link href="../../_static/basic.css?v=686e5160" rel="stylesheet" type="text/css"/>
<link href="../../_static/alabaster.css?v=27fed22d" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=5929fcd5"></script>
<script src="../../_static/doctools.js?v=9bcbadda"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../_static/custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<h1>Source code for pqg.schema</h1>
<div class="highlight">
<pre>
<span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">typing</span> <span class="k">as</span> <span class="nn">t</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Mapping</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span><span class="p">,</span> <span class="n">field</span>

<span class="kn">from</span> <span class="nn">.entity</span> <span class="kn">import</span> <span class="n">Entity</span>


<div class="viewcode-block" id="Schema">
<a class="viewcode-back" href="../../pqg.html#pqg.schema.Schema">[docs]</a>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Schema</span><span class="p">(</span><span class="n">Mapping</span><span class="p">):</span>
<span class="w">  </span><span class="sd">"""</span>
<span class="sd">  A dictionary-like class representing a database schema containing multiple entities.</span>

<span class="sd">  The Schema class provides dictionary-style access to Entity objects, allowing for</span>
<span class="sd">  both iteration over entities and direct access to specific entities by name.</span>

<span class="sd">  Attributes:</span>
<span class="sd">    entities (t.Set[Entity]): Set of Entity objects in the schema.</span>
<span class="sd">    _entity_map (t.Dict[str, Entity]): Internal mapping of entity names to Entity objects.</span>
<span class="sd">  """</span>

  <span class="n">entities</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Set</span><span class="p">[</span><span class="n">Entity</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">set</span><span class="p">)</span>
  <span class="n">_entity_map</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Entity</span><span class="p">]</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">    </span><span class="sd">"""Initialize the internal entity mapping after entity set is created."""</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_entity_map</span> <span class="o">=</span> <span class="p">{</span><span class="n">entity</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">entity</span> <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">entities</span><span class="p">}</span>

  <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Entity</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Get an entity by name using dictionary-style access.</span>

<span class="sd">    Args:</span>
<span class="sd">      key (str): The name of the entity to retrieve.</span>

<span class="sd">    Returns:</span>
<span class="sd">      Entity: The requested entity.</span>

<span class="sd">    Raises:</span>
<span class="sd">      KeyError: If no entity exists with the given name.</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_entity_map</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

  <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Iterator</span><span class="p">[</span><span class="n">Entity</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Iterate over all entities in the schema.</span>

<span class="sd">    Returns:</span>
<span class="sd">      Iterator[Entity]: Iterator yielding Entity objects.</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entities</span><span class="p">)</span>

  <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Get the number of entities in the schema.</span>

<span class="sd">    Returns:</span>
<span class="sd">      int: Total number of entities.</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entities</span><span class="p">)</span>

<div class="viewcode-block" id="Schema.from_dict">
<a class="viewcode-back" href="../../pqg.html#pqg.schema.Schema.from_dict">[docs]</a>
  <span class="nd">@staticmethod</span>
  <span class="k">def</span> <span class="nf">from_dict</span><span class="p">(</span><span class="n">data</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">'Schema'</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Create a Schema instance from a dictionary.</span>

<span class="sd">    Similar to from_file but accepts a dictionary directly instead of reading</span>
<span class="sd">    from a file. This is useful for creating schemas programmatically or when</span>
<span class="sd">    the schema definition is already in memory.</span>

<span class="sd">    Args:</span>
<span class="sd">      data (dict):</span>
<span class="sd">        Dictionary containing the schema configuration.</span>
<span class="sd">        Expected to have an 'entities' key mapping to entity configs.</span>

<span class="sd">    Returns:</span>
<span class="sd">      Schema: A new Schema instance containing the entities defined in the dictionary.</span>

<span class="sd">    Raises:</span>
<span class="sd">      ValueError: If the dictionary structure is invalid.</span>

<span class="sd">    Example:</span>
<span class="sd">      schema_dict = {</span>
<span class="sd">          "entities": {</span>
<span class="sd">              "customer": {</span>
<span class="sd">                  "primary_key": "id",</span>
<span class="sd">                  "properties": {...},</span>
<span class="sd">                  "foreign_keys": {...}</span>
<span class="sd">              }</span>
<span class="sd">          }</span>
<span class="sd">      }</span>
<span class="sd">      schema = Schema.from_dict(schema_dict)</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="s1">'entities'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">Schema</span><span class="p">(</span><span class="n">entities</span><span class="o">=</span><span class="nb">set</span><span class="p">())</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">'entities'</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"'entities' must be a dictionary"</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">Schema</span><span class="p">(</span>
        <span class="nb">set</span><span class="p">(</span>
          <span class="n">Entity</span><span class="o">.</span><span class="n">from_configuration</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">configuration</span><span class="p">)</span>
          <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">configuration</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">'entities'</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
        <span class="p">)</span>
      <span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Invalid schema configuration: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span></div>


<div class="viewcode-block" id="Schema.from_file">
<a class="viewcode-back" href="../../pqg.html#pqg.schema.Schema.from_file">[docs]</a>
  <span class="nd">@staticmethod</span>
  <span class="k">def</span> <span class="nf">from_file</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="s1">'Schema'</span><span class="p">:</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Create a Schema instance by loading entity configurations from a JSON file.</span>

<span class="sd">    This method reads a JSON file containing entity configurations and creates</span>
<span class="sd">    a Schema object with Entity instances for each configured entity.</span>

<span class="sd">    Args:</span>
<span class="sd">      path (str): The file path to the JSON configuration file.</span>

<span class="sd">    Returns:</span>
<span class="sd">      Schema: A new Schema instance containing the entities defined in the file.</span>

<span class="sd">    Raises:</span>
<span class="sd">      json.JSONDecodeError: If the file contains invalid JSON.</span>
<span class="sd">      FileNotFoundError: If the specified file does not exist.</span>
<span class="sd">      PermissionError: If the file cannot be read due to permission issues.</span>

<span class="sd">    Note:</span>
<span class="sd">      If the 'entities' key is not present in the JSON file, an empty Schema</span>
<span class="sd">      will be returned.</span>

<span class="sd">    Example:</span>
<span class="sd">      schema = Schema.from_file('path/to/schema_config.json')</span>
<span class="sd">    """</span>

    <span class="k">try</span><span class="p">:</span>
      <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Invalid JSON in file </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">FileNotFoundError</span><span class="p">,</span> <span class="ne">PermissionError</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Error reading file </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>

    <span class="k">if</span> <span class="s1">'entities'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">content</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">Schema</span><span class="p">(</span><span class="n">entities</span><span class="o">=</span><span class="nb">set</span><span class="p">())</span>

    <span class="n">entities</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span>
      <span class="n">Entity</span><span class="o">.</span><span class="n">from_configuration</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">configuration</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">configuration</span> <span class="ow">in</span> <span class="n">content</span><span class="p">[</span><span class="s1">'entities'</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">Schema</span><span class="p">(</span><span class="n">entities</span><span class="p">)</span></div>
</div>

</pre>
</div>
</div>
</div>
</div>
<div aria-label="Main" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">pqg</a></h1>
<search id="searchbox" role="search" style="display: none">
<div class="searchformwrapper">
<form action="../../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" placeholder="Search" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</search>
<script>
            document.getElementById("searchbox").style.display = "block";
          </script>
<h3>Navigation</h3>
<p class="caption" role="heading">
<span class="caption-text">Contents:</span>
</p>
<ul>
<li class="toctree-l1">
<a class="reference internal" href="../../pqg.html">pqg package</a>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li>
<a href="../../index.html">Documentation overview</a>
<ul>
<li>
<a href="../index.html">Module code</a>
<ul></ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      ©2024, Liam Scalzulli. | Powered by
      <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a> &amp;
      <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
</div>
</body>
</html>
