<!doctype html>

<html data-content_root="../../" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>pqg.merge — pqg documentation</title>
    <link
      href="../../_static/pygments.css?v=d1102ebc"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../_static/basic.css?v=686e5160"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../../_static/alabaster.css?v=ec641305"
      rel="stylesheet"
      type="text/css"
    />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link href="../../genindex.html" rel="index" title="Index" />
    <link href="../../search.html" rel="search" title="Search" />
    <link href="../../_static/custom.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <h1>Source code for pqg.merge</h1>
            <div class="highlight">
              <pre>
<span></span><span class="kn">import</span> <span class="nn">typing</span> <span class="k">as</span> <span class="nn">t</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="kn">from</span> <span class="nn">.operation</span> <span class="kn">import</span> <span class="n">Operation</span>


<div class="viewcode-block" id="Query">
<a class="viewcode-back" href="../../pqg.html#pqg.Query">[docs]</a>
<span class="nd">@t</span><span class="o">.</span><span class="n">runtime_checkable</span>
<span class="k">class</span> <span class="nc">Query</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">Protocol</span><span class="p">):</span>
  <span class="n">entity</span><span class="p">:</span> <span class="nb">str</span>
  <span class="n">operations</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">List</span><span class="p">[</span><span class="n">Operation</span><span class="p">]</span>

  <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span> <span class="o">...</span>

<div class="viewcode-block" id="Query.format_multi_line">
<a class="viewcode-back" href="../../pqg.html#pqg.Query.format_multi_line">[docs]</a>
  <span class="k">def</span> <span class="nf">format_multi_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_counter</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span> <span class="o">...</span></div>


  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">merge_entities</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span> <span class="o">...</span></div>



<div class="viewcode-block" id="Merge">
<a class="viewcode-back" href="../../pqg.html#pqg.Merge">[docs]</a>
<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Merge</span><span class="p">(</span><span class="n">Operation</span><span class="p">):</span>
  <span class="n">right</span><span class="p">:</span> <span class="n">Query</span>
  <span class="n">left_on</span><span class="p">:</span> <span class="nb">str</span>
  <span class="n">right_on</span><span class="p">:</span> <span class="nb">str</span>

<div class="viewcode-block" id="Merge.apply">
<a class="viewcode-back" href="../../pqg.html#pqg.Merge.apply">[docs]</a>
  <span class="k">def</span> <span class="nf">apply</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entity</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">'.merge(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="si">}</span><span class="s1">, left_on=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">left_on</span><span class="si">}</span><span class="s1">, right_on=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">right_on</span><span class="si">}</span><span class="s1">)'</span></div>


  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">entities</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">"""</span>
<span class="sd">    Get the set of all entities involved in the right side of this merge operation.</span>

<span class="sd">    This property provides a complete view of all tables involved in the right-hand</span>
<span class="sd">    side of the merge, including:</span>
<span class="sd">    1. The immediate right entity being merged</span>
<span class="sd">    2. Any entities that have been merged into the right entity through nested merges</span>

<span class="sd">    The difference between this and Query.merge_entities is that this property only</span>
<span class="sd">    tracks entities from the right side of the merge operation, while merge_entities</span>
<span class="sd">    includes the base entity and all merged entities from both sides.</span>

<span class="sd">    Returns:</span>
<span class="sd">      Set[str]:</span>
<span class="sd">        A set of entity names that are part of the right-hand side of</span>
<span class="sd">        this merge operation's join graph.</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="p">{</span><span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">entity</span><span class="p">}</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">right</span><span class="o">.</span><span class="n">merge_entities</span><span class="p">)</span></div>

</pre>
            </div>
          </div>
        </div>
      </div>
      <div aria-label="Main" class="sphinxsidebar" role="navigation">
        <div class="sphinxsidebarwrapper">
          <h1 class="logo"><a href="../../index.html">pqg</a></h1>
          <p>
            <iframe
              allowtransparency="true"
              frameborder="0"
              height="35px"
              scrolling="0"
              src="https://ghbtns.com/github-btn.html?user=DISLMcGill&amp;repo=pandas-query-generator&amp;type=watch&amp;count=true&amp;size=large&amp;v=2"
              width="200px"
            ></iframe>
          </p>
          <search id="searchbox" role="search" style="display: none">
            <div class="searchformwrapper">
              <form action="../../search.html" class="search" method="get">
                <input
                  aria-labelledby="searchlabel"
                  autocapitalize="off"
                  autocomplete="off"
                  autocorrect="off"
                  name="q"
                  placeholder="Search"
                  spellcheck="false"
                  type="text"
                />
                <input type="submit" value="Go" />
              </form>
            </div>
          </search>
          <script>
            document.getElementById('searchbox').style.display = 'block';
          </script>
          <h3>Navigation</h3>
          <p class="caption" role="heading">
            <span class="caption-text">Contents:</span>
          </p>
          <ul>
            <li class="toctree-l1">
              <a class="reference internal" href="../../quickstart.html"
                >Quickstart Guide</a
              >
            </li>
            <li class="toctree-l1">
              <a class="reference internal" href="../../api_reference.html"
                >API Reference</a
              >
            </li>
          </ul>
          <div class="relations">
            <h3>Related Topics</h3>
            <ul>
              <li>
                <a href="../../index.html">Documentation overview</a>
                <ul>
                  <li>
                    <a href="../index.html">Module code</a>
                    <ul></ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      ©2024, Liam Scalzulli. | Powered by
      <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a> &amp;
      <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
    </div>
    <a
      class="github"
      href="https://github.com/DISLMcGill/pandas-query-generator"
    >
      <img
        alt="Fork me on GitHub"
        class="github"
        src="../../_static/github-banner.svg"
      />
    </a>
  </body>
</html>
