pandas\_query\_generator package
================================

Submodules
----------

pandas\_query\_generator.arguments module
-----------------------------------------

.. automodule:: pandas_query_generator.arguments
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.entity module
--------------------------------------

.. automodule:: pandas_query_generator.entity
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.generator module
-----------------------------------------

.. automodule:: pandas_query_generator.generator
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.group\_by\_aggregation module
------------------------------------------------------

.. automodule:: pandas_query_generator.group_by_aggregation
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.merge module
-------------------------------------

.. automodule:: pandas_query_generator.merge
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.operation module
-----------------------------------------

.. automodule:: pandas_query_generator.operation
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.projection module
------------------------------------------

.. automodule:: pandas_query_generator.projection
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.query module
-------------------------------------

.. automodule:: pandas_query_generator.query
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.query\_builder module
----------------------------------------------

.. automodule:: pandas_query_generator.query_builder
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.query\_pool module
-------------------------------------------

.. automodule:: pandas_query_generator.query_pool
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.query\_structure module
------------------------------------------------

.. automodule:: pandas_query_generator.query_structure
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.schema module
--------------------------------------

.. automodule:: pandas_query_generator.schema
   :members:
   :undoc-members:
   :show-inheritance:

pandas\_query\_generator.selection module
-----------------------------------------

.. automodule:: pandas_query_generator.selection
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pandas_query_generator
   :members:
   :undoc-members:
   :show-inheritance:
