part[(part['CONTAINER'] != 'JUMBO') & (part['RETAILPRICE'] < 1045.0200438896607)][['RETAILPRICE', 'CONTAINER']].merge(partsupp[(partsupp['PS_SUPPKEY'] != 3113) | (partsupp['SUPPLYCOST'] <= 346.85761268707085)][['SUPPLYCOST']].merge(supplier[(supplier['S_ACCTBAL'] < 1856.6978882896562) | (supplier['S_NATIONKEY'] > 23)], left_on='PS_SUPPKEY', right_on='S_SUPPKEY'), left_on='P_PARTKEY', right_on='PS_PARTKEY')

supplier

customer[(customer['C_ADDRESS'] == 's') & (customer['C_NATIONKEY'] == 12)].merge(orders[(orders['O_COMMENT'] == 'q') | (orders['ORDERPRIORITY'] != 5-LOW)].merge(lineitem[['L_PARTKEY', 'RETURNFLAG']], left_on='O_ORDERKEY', right_on='L_ORDERKEY'), left_on='C_CUSTKEY', right_on='O_CUSTKEY').merge(orders.merge(lineitem[['L_COMMENT', 'TAX', 'L_PARTKEY', 'SHIPMODE']].merge(orders[(orders['TOTALPRICE'] <= 43185.77771826511)].merge(customer[(customer['C_CUSTKEY'] != 57)].merge(nation.merge(customer[(customer['C_ACCTBAL'] < 2564.214293403745)][['C_CUSTKEY']], left_on='N_NATIONKEY', right_on='C_NATIONKEY'), left_on='C_NATIONKEY', right_on='N_NATIONKEY'), left_on='O_CUSTKEY', right_on='C_CUSTKEY'), left_on='L_ORDERKEY', right_on='O_ORDERKEY'), left_on='O_ORDERKEY', right_on='L_ORDERKEY'), left_on='C_CUSTKEY', right_on='O_CUSTKEY')

nation[['N_COMMENT', 'N_NAME', 'N_NATIONKEY', 'N_REGIONKEY']]

region[['R_REGIONKEY', 'R_NAME']].merge(nation[(nation['N_COMMENT'] == 'c') | (nation['N_COMMENT'] == 'n')].merge(region[(region['R_REGIONKEY'] >= 1) & (region['R_COMMENT'] != 'h')][['R_NAME', 'R_REGIONKEY', 'R_COMMENT']].merge(nation.merge(region[(region['R_NAME'] != 'AFR') & (region['R_REGIONKEY'] >= 1)], left_on='N_REGIONKEY', right_on='R_REGIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY'), left_on='N_REGIONKEY', right_on='R_REGIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY')

part[(part['MFGR'] == Manufacturer#2) & (part['SIZE'] > 1)][['CONTAINER', 'BRAND', 'RETAILPRICE']].merge(partsupp[(partsupp['AVAILQTY'] >= 6470) & (partsupp['SUPPLYCOST'] > 259.16422403839243)][['SUPPLYCOST']], left_on='P_PARTKEY', right_on='PS_PARTKEY').merge(partsupp.merge(lineitem, left_on='PS_SUPPKEY', right_on='L_SUPPKEY'), left_on='P_PARTKEY', right_on='PS_PARTKEY')

supplier[(supplier['S_NATIONKEY'] <= 13) & (supplier['S_ACCTBAL'] > 100.79883785036168)].merge(nation.merge(customer[(customer['C_ACCTBAL'] != 863.0460385545612)], left_on='N_NATIONKEY', right_on='C_NATIONKEY'), left_on='S_NATIONKEY', right_on='N_NATIONKEY')

customer[['C_ACCTBAL', 'C_NATIONKEY']].merge(nation[(nation['N_REGIONKEY'] >= 2) | (nation['N_NATIONKEY'] >= 2)], left_on='C_NATIONKEY', right_on='N_NATIONKEY')

orders.merge(customer[(customer['MKTSEGMENT'].isin(['BUILDING', 'FURNITURE']))], left_on='O_CUSTKEY', right_on='C_CUSTKEY')

lineitem.merge(orders[(orders['ORDERPRIORITY'] == 2-HIGH) & (orders['SHIPPRIORITY'] >= 0)].merge(customer[(customer['C_COMMENT'] == 'd') & (customer['C_CUSTKEY'] > 26)][['C_CUSTKEY', 'C_NATIONKEY', 'C_PHONE']], left_on='O_CUSTKEY', right_on='C_CUSTKEY'), left_on='L_ORDERKEY', right_on='O_ORDERKEY')

partsupp[(partsupp['P_COMMENT'].str.startswith('v')) | (partsupp['PS_PARTKEY'] != 32)][['AVAILQTY', 'SUPPLYCOST']].merge(lineitem[(lineitem['RECEIPTDATE'] > '1998-11-06') & (lineitem['EXTENDEDPRICE'] < 28213.797840438434)], left_on='PS_SUPPKEY', right_on='L_SUPPKEY').merge(supplier[(supplier['S_SUPPKEY'] > 105) | (supplier['S_PHONE'].str.startswith('2'))], left_on='PS_SUPPKEY', right_on='S_SUPPKEY')

lineitem.merge(partsupp[(partsupp['PS_PARTKEY'] < 24)][['SUPPLYCOST', 'PS_PARTKEY', 'P_COMMENT', 'AVAILQTY']], left_on='L_SUPPKEY', right_on='PS_SUPPKEY')

nation.merge(supplier.merge(partsupp[['PS_PARTKEY', 'AVAILQTY', 'SUPPLYCOST', 'PS_SUPPKEY']], left_on='S_SUPPKEY', right_on='PS_SUPPKEY'), left_on='N_NATIONKEY', right_on='S_NATIONKEY')

partsupp[['AVAILQTY']].merge(part[(part['BRAND'] != Brand#44)][['P_NAME', 'P_PARTKEY', 'MFGR', 'CONTAINER']].merge(partsupp[(partsupp['P_COMMENT'].str.startswith('l'))].merge(part[['P_NAME']], left_on='PS_PARTKEY', right_on='P_PARTKEY'), left_on='P_PARTKEY', right_on='PS_PARTKEY'), left_on='PS_PARTKEY', right_on='P_PARTKEY')

orders

orders.merge(lineitem[['L_PARTKEY', 'TAX', 'SHIPMODE', 'LINESTATUS']], left_on='O_ORDERKEY', right_on='L_ORDERKEY').merge(lineitem[(lineitem['L_COMMENT'] == ' ca')].merge(partsupp[['P_COMMENT', 'AVAILQTY']], left_on='L_PARTKEY', right_on='PS_PARTKEY'), left_on='O_ORDERKEY', right_on='L_ORDERKEY')

region[(region['R_REGIONKEY'] >= 2)].merge(nation[['N_NATIONKEY', 'N_REGIONKEY']], left_on='R_REGIONKEY', right_on='N_REGIONKEY').merge(nation[(nation['N_COMMENT'] == 's')].merge(region[(region['R_REGIONKEY'] <= 2) | (region['R_COMMENT'] == 'g')][['R_REGIONKEY', 'R_COMMENT', 'R_NAME']], left_on='N_REGIONKEY', right_on='R_REGIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY')

lineitem[(lineitem['SHIPMODE'] != AIR)]

region[(region['R_REGIONKEY'] == 3) & (region['R_COMMENT'] == 'u')][['R_COMMENT', 'R_NAME']].merge(nation, left_on='R_REGIONKEY', right_on='N_REGIONKEY')

nation[(nation['N_COMMENT'].str.startswith('i'))].merge(customer[(customer['C_NATIONKEY'] < 5) & (customer['C_COMMENT'].str.startswith('u'))].merge(nation[(nation['N_NATIONKEY'] != 14) | (nation['N_COMMENT'] != 'e')][['N_NATIONKEY']].merge(customer, left_on='N_NATIONKEY', right_on='C_NATIONKEY'), left_on='C_NATIONKEY', right_on='N_NATIONKEY'), left_on='N_NATIONKEY', right_on='C_NATIONKEY')

lineitem.merge(orders, left_on='L_ORDERKEY', right_on='O_ORDERKEY').merge(partsupp, left_on='L_SUPPKEY', right_on='PS_SUPPKEY')

nation

partsupp[(partsupp['P_COMMENT'] == 's') & (partsupp['AVAILQTY'] > 2994)]

nation[(nation['N_COMMENT'] == 'n')]

nation[(nation['N_NAME'] == 'B')]

partsupp.merge(lineitem, left_on='PS_SUPPKEY', right_on='L_SUPPKEY').merge(lineitem[['EXTENDEDPRICE', 'COMMITDATE', 'RETURNFLAG']], left_on='PS_SUPPKEY', right_on='L_SUPPKEY')

region

partsupp.merge(part[['CONTAINER', 'RETAILPRICE', 'SIZE']], left_on='PS_PARTKEY', right_on='P_PARTKEY').merge(lineitem[(lineitem['RETURNFLAG'] != A)][['COMMITDATE', 'TAX']], left_on='PS_SUPPKEY', right_on='L_SUPPKEY')

part[(part['P_PARTKEY'] > 151)][['SIZE']].merge(partsupp[(partsupp['AVAILQTY'] < 8467)][['SUPPLYCOST', 'AVAILQTY']], left_on='P_PARTKEY', right_on='PS_PARTKEY').merge(partsupp[(partsupp['PS_PARTKEY'] <= 10) & (partsupp['PS_SUPPKEY'] == 2960)].merge(lineitem[(lineitem['SHIPMODE'] != RAIL)], left_on='PS_SUPPKEY', right_on='L_SUPPKEY'), left_on='P_PARTKEY', right_on='PS_PARTKEY')

customer

nation.merge(supplier[['S_NAME', 'S_COMMENT']].merge(nation.merge(customer[(customer['C_PHONE'] != '1')][['C_NATIONKEY', 'C_PHONE']], left_on='N_NATIONKEY', right_on='C_NATIONKEY'), left_on='S_NATIONKEY', right_on='N_NATIONKEY'), left_on='N_NATIONKEY', right_on='S_NATIONKEY').merge(supplier[(supplier['S_SUPPKEY'] == 179) | (supplier['S_ADDRESS'].str.startswith('S'))].merge(nation[(nation['N_REGIONKEY'] != 2) | (nation['N_COMMENT'].str.startswith('c'))].merge(customer[['C_NATIONKEY']].merge(nation[(nation['N_NAME'].str.startswith('B'))].merge(region[(region['R_REGIONKEY'] >= 2)].merge(nation[(nation['N_COMMENT'] == 'h')][['N_REGIONKEY', 'N_NAME', 'N_COMMENT', 'N_NATIONKEY']].merge(supplier[(supplier['S_PHONE'] != '26-') | (supplier['S_SUPPKEY'] <= 93)].merge(partsupp[(partsupp['AVAILQTY'] >= 6787) | (partsupp['P_COMMENT'] == ';')][['AVAILQTY', 'P_COMMENT', 'SUPPLYCOST', 'PS_SUPPKEY']].merge(lineitem[['LINENUMBER']], left_on='PS_PARTKEY', right_on='L_PARTKEY'), left_on='S_SUPPKEY', right_on='PS_SUPPKEY'), left_on='N_NATIONKEY', right_on='S_NATIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY'), left_on='N_REGIONKEY', right_on='R_REGIONKEY'), left_on='C_NATIONKEY', right_on='N_NATIONKEY'), left_on='N_NATIONKEY', right_on='C_NATIONKEY'), left_on='S_NATIONKEY', right_on='N_NATIONKEY'), left_on='N_NATIONKEY', right_on='S_NATIONKEY')

supplier[(supplier['S_COMMENT'] != 'q')].merge(nation[(nation['N_COMMENT'] == 'y') | (nation['N_NAME'] != 'J')], left_on='S_NATIONKEY', right_on='N_NATIONKEY').merge(nation[['N_REGIONKEY', 'N_NATIONKEY', 'N_COMMENT']], left_on='S_NATIONKEY', right_on='N_NATIONKEY')

nation[(nation['N_NATIONKEY'] <= 15)].merge(customer[(customer['C_PHONE'] != '27-') | (customer['MKTSEGMENT'] != AUTOMOBILE)][['C_COMMENT', 'C_CUSTKEY', 'C_ACCTBAL', 'MKTSEGMENT']], left_on='N_NATIONKEY', right_on='C_NATIONKEY').merge(region[['R_COMMENT', 'R_REGIONKEY']], left_on='N_REGIONKEY', right_on='R_REGIONKEY')

part[(part['CONTAINER'] == 'LG')][['P_PARTKEY', 'RETAILPRICE', 'P_NAME']].merge(partsupp[(partsupp['PS_PARTKEY'] == 35) & (partsupp['P_COMMENT'] != 'l')][['AVAILQTY', 'PS_PARTKEY']].merge(part[(part['PT_COMMENT'] != ' ')], left_on='PS_PARTKEY', right_on='P_PARTKEY'), left_on='P_PARTKEY', right_on='PS_PARTKEY')

supplier.merge(nation[['N_COMMENT']], left_on='S_NATIONKEY', right_on='N_NATIONKEY').merge(nation[(nation['N_NATIONKEY'] == 23) | (nation['N_NAME'] != 'S')], left_on='S_NATIONKEY', right_on='N_NATIONKEY')

orders[['O_COMMENT', 'TOTALPRICE']].merge(lineitem[['EXTENDEDPRICE', 'DISCOUNT', 'LINENUMBER', 'LINESTATUS']], left_on='O_ORDERKEY', right_on='L_ORDERKEY').merge(lineitem[['LINESTATUS', 'L_COMMENT', 'EXTENDEDPRICE', 'LINENUMBER']], left_on='O_ORDERKEY', right_on='L_ORDERKEY')

orders[['ORDERDATE', 'ORDERPRIORITY']]

region[(region['R_COMMENT'].str.startswith('l')) | (region['R_REGIONKEY'] >= 0)][['R_REGIONKEY', 'R_COMMENT', 'R_NAME']].merge(nation[(nation['N_COMMENT'] != 'o') | (nation['N_NAME'] != 'S')].merge(customer[(customer['C_CUSTKEY'] > 88) & (customer['C_CUSTKEY'] <= 79)], left_on='N_NATIONKEY', right_on='C_NATIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY').merge(nation[(nation['N_COMMENT'].str.startswith('u')) & (nation['N_NATIONKEY'] != 22)][['N_COMMENT', 'N_NATIONKEY', 'N_NAME']].merge(supplier[(supplier['S_COMMENT'] != 'bli') & (supplier['S_PHONE'] == '28-')][['S_ACCTBAL', 'S_SUPPKEY']], left_on='N_NATIONKEY', right_on='S_NATIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY')

nation[(nation['N_NAME'] != 'C')][['N_COMMENT', 'N_NAME', 'N_REGIONKEY', 'N_NATIONKEY']].merge(supplier[(supplier['S_SUPPKEY'] < 180)][['S_SUPPKEY', 'S_NATIONKEY', 'S_COMMENT']], left_on='N_NATIONKEY', right_on='S_NATIONKEY')

lineitem.merge(orders[(orders['CLERK'].str.startswith('C'))][['ORDERSTATUS', 'O_COMMENT', 'CLERK']].merge(customer[(customer['C_COMMENT'].str.startswith('u')) & (customer['C_CUSTKEY'] < 85)][['MKTSEGMENT']].merge(nation, left_on='C_NATIONKEY', right_on='N_NATIONKEY'), left_on='O_CUSTKEY', right_on='C_CUSTKEY'), left_on='L_ORDERKEY', right_on='O_ORDERKEY')

lineitem[(lineitem['RECEIPTDATE'] < '1998-11-06')][['L_ORDERKEY', 'SHIPDATE', 'DISCOUNT']].merge(orders[['SHIPPRIORITY', 'ORDERPRIORITY', 'TOTALPRICE', 'ORDERDATE']], left_on='L_ORDERKEY', right_on='O_ORDERKEY')

customer.merge(orders[(orders['ORDERDATE'] >= '1992-01-13')][['ORDERSTATUS', 'O_CUSTKEY', 'O_ORDERKEY']], left_on='C_CUSTKEY', right_on='O_CUSTKEY').merge(orders[['ORDERDATE', 'O_COMMENT']].merge(lineitem[(lineitem['DISCOUNT'] >= 0.07350937611912398) & (lineitem['EXTENDEDPRICE'] > 37255.94335314229)], left_on='O_ORDERKEY', right_on='L_ORDERKEY'), left_on='C_CUSTKEY', right_on='O_CUSTKEY')

partsupp[['P_COMMENT', 'PS_SUPPKEY', 'PS_PARTKEY']]

partsupp[['P_COMMENT', 'PS_PARTKEY', 'AVAILQTY', 'SUPPLYCOST']].merge(lineitem, left_on='PS_SUPPKEY', right_on='L_SUPPKEY')

part[(part['PT_COMMENT'] == 'h') & (part['P_NAME'].str.startswith('lin'))][['SIZE', 'P_PARTKEY', 'P_NAME']].merge(partsupp[['SUPPLYCOST', 'PS_PARTKEY']], left_on='P_PARTKEY', right_on='PS_PARTKEY').merge(partsupp.merge(lineitem[(lineitem['L_PARTKEY'] <= 43961)][['RECEIPTDATE', 'L_SUPPKEY']], left_on='PS_SUPPKEY', right_on='L_SUPPKEY'), left_on='P_PARTKEY', right_on='PS_PARTKEY')

supplier[(supplier['S_ADDRESS'] != 'C')][['S_ACCTBAL', 'S_SUPPKEY']].merge(nation[['N_REGIONKEY']].merge(supplier[['S_ADDRESS', 'S_ACCTBAL']].merge(partsupp.merge(supplier.merge(nation, left_on='S_NATIONKEY', right_on='N_NATIONKEY'), left_on='PS_SUPPKEY', right_on='S_SUPPKEY'), left_on='S_SUPPKEY', right_on='PS_SUPPKEY'), left_on='N_NATIONKEY', right_on='S_NATIONKEY'), left_on='S_NATIONKEY', right_on='N_NATIONKEY').merge(nation[(nation['N_REGIONKEY'] == 2) & (nation['N_NAME'] != 'K')][['N_NATIONKEY', 'N_COMMENT', 'N_REGIONKEY']].merge(supplier[(supplier['S_ACCTBAL'] < 4873.819475982428) | (supplier['S_COMMENT'] != 'a')].merge(nation, left_on='S_NATIONKEY', right_on='N_NATIONKEY'), left_on='N_NATIONKEY', right_on='S_NATIONKEY'), left_on='S_NATIONKEY', right_on='N_NATIONKEY')

orders.merge(customer, left_on='O_CUSTKEY', right_on='C_CUSTKEY').merge(lineitem[['QUANTITY', 'SHIPDATE', 'LINENUMBER']], left_on='O_ORDERKEY', right_on='L_ORDERKEY')

partsupp[['PS_PARTKEY']]

orders[(orders['SHIPPRIORITY'] != 0)].merge(lineitem[(lineitem['L_ORDERKEY'] != 80) | (lineitem['RECEIPTDATE'] <= '1992-05-02')].merge(orders[(orders['ORDERSTATUS'] == O)].merge(lineitem[(lineitem['QUANTITY'] >= 34) & (lineitem['EXTENDEDPRICE'] < 42144.92867432699)][['COMMITDATE']].merge(partsupp.merge(lineitem.merge(partsupp[(partsupp['PS_PARTKEY'] != 38)].merge(part[(part['P_NAME'].str.startswith('l')) | (part['PT_COMMENT'] != 'the')].merge(partsupp[['SUPPLYCOST']], left_on='P_PARTKEY', right_on='PS_PARTKEY'), left_on='PS_PARTKEY', right_on='P_PARTKEY'), left_on='L_SUPPKEY', right_on='PS_SUPPKEY'), left_on='PS_PARTKEY', right_on='L_PARTKEY'), left_on='L_SUPPKEY', right_on='PS_SUPPKEY'), left_on='O_ORDERKEY', right_on='L_ORDERKEY'), left_on='L_ORDERKEY', right_on='O_ORDERKEY'), left_on='O_ORDERKEY', right_on='L_ORDERKEY')

lineitem[(lineitem['EXTENDEDPRICE'] <= 60950.48606217286)]

region.merge(nation[(nation['N_NATIONKEY'] == 9)].merge(region[['R_COMMENT', 'R_REGIONKEY']], left_on='N_REGIONKEY', right_on='R_REGIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY')

lineitem.merge(orders.merge(customer[(customer['C_ACCTBAL'] >= 1023.3140594342988)][['C_COMMENT', 'C_ADDRESS']], left_on='O_CUSTKEY', right_on='C_CUSTKEY'), left_on='L_ORDERKEY', right_on='O_ORDERKEY').merge(partsupp[['PS_SUPPKEY', 'PS_PARTKEY', 'SUPPLYCOST']], left_on='L_SUPPKEY', right_on='PS_SUPPKEY')

supplier[['S_SUPPKEY']].merge(nation[(nation['N_REGIONKEY'] <= 2) | (nation['N_NATIONKEY'] < 4)], left_on='S_NATIONKEY', right_on='N_NATIONKEY').merge(partsupp, left_on='S_SUPPKEY', right_on='PS_SUPPKEY')

nation[(nation['N_NAME'] != 'K')][['N_NATIONKEY', 'N_REGIONKEY', 'N_NAME', 'N_COMMENT']]

lineitem[(lineitem['SHIPDATE'] <= '1998-10-30') | (lineitem['RETURNFLAG'] == A)].merge(partsupp[(partsupp['SUPPLYCOST'] >= 165.39957737242528) & (partsupp['PS_SUPPKEY'] < 818)][['PS_PARTKEY', 'AVAILQTY']].merge(supplier[['S_ACCTBAL']].merge(nation[['N_NAME', 'N_REGIONKEY', 'N_NATIONKEY']].merge(customer.merge(nation, left_on='C_NATIONKEY', right_on='N_NATIONKEY'), left_on='N_NATIONKEY', right_on='C_NATIONKEY'), left_on='S_NATIONKEY', right_on='N_NATIONKEY'), left_on='PS_SUPPKEY', right_on='S_SUPPKEY'), left_on='L_PARTKEY', right_on='PS_PARTKEY').merge(partsupp[(partsupp['AVAILQTY'] >= 9011) & (partsupp['P_COMMENT'] != 'l')][['SUPPLYCOST', 'P_COMMENT']].merge(lineitem, left_on='PS_PARTKEY', right_on='L_PARTKEY'), left_on='L_SUPPKEY', right_on='PS_SUPPKEY')

lineitem[['L_ORDERKEY', 'LINENUMBER', 'QUANTITY', 'TAX']].merge(partsupp.merge(part[(part['P_PARTKEY'] > 88)], left_on='PS_PARTKEY', right_on='P_PARTKEY'), left_on='L_PARTKEY', right_on='PS_PARTKEY').merge(partsupp, left_on='L_SUPPKEY', right_on='PS_SUPPKEY')

orders[['O_COMMENT', 'CLERK', 'ORDERDATE', 'ORDERSTATUS']]

partsupp[(partsupp['AVAILQTY'] != 8846)][['AVAILQTY', 'SUPPLYCOST', 'PS_PARTKEY']]

part[(part['MFGR'] != Manufacturer#1) & (part['P_PARTKEY'] < 22)][['P_PARTKEY']]

lineitem

region.merge(nation[['N_REGIONKEY', 'N_NAME', 'N_NATIONKEY', 'N_COMMENT']].merge(customer[(customer['C_COMMENT'] != 'p') & (customer['C_PHONE'] == '18-')].merge(orders[(orders['O_COMMENT'].str.startswith('y'))][['ORDERPRIORITY', 'O_COMMENT', 'ORDERSTATUS']].merge(customer[(customer['MKTSEGMENT'] != AUTOMOBILE)].merge(nation[(nation['N_NAME'] != 'J') | (nation['N_NAME'].str.startswith('P'))], left_on='C_NATIONKEY', right_on='N_NATIONKEY'), left_on='O_CUSTKEY', right_on='C_CUSTKEY'), left_on='C_CUSTKEY', right_on='O_CUSTKEY'), left_on='N_NATIONKEY', right_on='C_NATIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY')

supplier[(supplier['S_SUPPKEY'] <= 135) | (supplier['S_SUPPKEY'] <= 8)]

lineitem[(lineitem['L_SUPPKEY'] >= 5759) | (lineitem['QUANTITY'] >= 16)][['EXTENDEDPRICE', 'DISCOUNT']].merge(partsupp[(partsupp['P_COMMENT'].str.startswith('j')) | (partsupp['PS_PARTKEY'] >= 38)], left_on='L_PARTKEY', right_on='PS_PARTKEY').merge(orders.merge(customer[['C_NAME', 'C_CUSTKEY']], left_on='O_CUSTKEY', right_on='C_CUSTKEY'), left_on='L_ORDERKEY', right_on='O_ORDERKEY')

orders[['O_CUSTKEY']].merge(lineitem[(lineitem['L_ORDERKEY'] >= 152)][['QUANTITY', 'SHIPDATE', 'LINENUMBER']], left_on='O_ORDERKEY', right_on='L_ORDERKEY')

orders[['ORDERPRIORITY', 'ORDERSTATUS', 'O_CUSTKEY']].merge(customer[(customer['C_NATIONKEY'] <= 8)], left_on='O_CUSTKEY', right_on='C_CUSTKEY').merge(customer[['C_ADDRESS', 'C_ACCTBAL']], left_on='O_CUSTKEY', right_on='C_CUSTKEY')

partsupp[['PS_PARTKEY', 'SUPPLYCOST', 'PS_SUPPKEY']].merge(part[['PT_COMMENT', 'BRAND', 'CONTAINER']].merge(partsupp[['AVAILQTY', 'PS_SUPPKEY']].merge(lineitem[['EXTENDEDPRICE', 'L_PARTKEY']].merge(partsupp[(partsupp['PS_PARTKEY'] != 36)].merge(lineitem, left_on='PS_PARTKEY', right_on='L_PARTKEY'), left_on='L_SUPPKEY', right_on='PS_SUPPKEY'), left_on='PS_PARTKEY', right_on='L_PARTKEY'), left_on='P_PARTKEY', right_on='PS_PARTKEY'), left_on='PS_PARTKEY', right_on='P_PARTKEY').merge(lineitem[(lineitem['LINENUMBER'] != 2) | (lineitem['DISCOUNT'] > 0.018136763149274815)], left_on='PS_PARTKEY', right_on='L_PARTKEY')

lineitem[(lineitem['DISCOUNT'] < 0.026188586585753872) | (lineitem['SHIPMODE'] == MAIL)][['SHIPDATE']]

supplier.merge(nation[(nation['N_REGIONKEY'] > 1) & (nation['N_REGIONKEY'] > 3)][['N_NAME', 'N_REGIONKEY', 'N_NATIONKEY']].merge(customer[['C_CUSTKEY', 'C_NATIONKEY']], left_on='N_NATIONKEY', right_on='C_NATIONKEY'), left_on='S_NATIONKEY', right_on='N_NATIONKEY')

supplier

nation.merge(customer[(customer['C_ADDRESS'].str.startswith('H'))][['C_CUSTKEY', 'C_NAME']], left_on='N_NATIONKEY', right_on='C_NATIONKEY').merge(region[(region['R_COMMENT'] == 'h') & (region['R_NAME'] != 'A')][['R_NAME', 'R_REGIONKEY', 'R_COMMENT']], left_on='N_REGIONKEY', right_on='R_REGIONKEY')

region[(region['R_COMMENT'] == 'g') & (region['R_REGIONKEY'] < 3)]

partsupp

nation[(nation['N_REGIONKEY'] != 1)][['N_COMMENT', 'N_REGIONKEY', 'N_NATIONKEY', 'N_NAME']].merge(customer[(customer['C_COMMENT'] == 'h') | (customer['MKTSEGMENT'] != MACHINERY)][['C_PHONE', 'C_NATIONKEY', 'C_ACCTBAL']], left_on='N_NATIONKEY', right_on='C_NATIONKEY')

partsupp[(partsupp['SUPPLYCOST'] > 974.0257518700062) & (partsupp['PS_SUPPKEY'] == 1596)][['AVAILQTY', 'PS_PARTKEY', 'SUPPLYCOST']].merge(lineitem[(lineitem['TAX'] >= 0.00306854536018486) | (lineitem['SHIPMODE'].isin(['REG AIR', 'RAIL', 'AIR', 'FOB']))][['DISCOUNT', 'LINENUMBER', 'L_PARTKEY']].merge(partsupp.merge(part[(part['P_NAME'] != 'm')][['CONTAINER', 'P_NAME', 'TYPE']].merge(partsupp[['SUPPLYCOST', 'PS_SUPPKEY', 'P_COMMENT']], left_on='P_PARTKEY', right_on='PS_PARTKEY'), left_on='PS_PARTKEY', right_on='P_PARTKEY'), left_on='L_SUPPKEY', right_on='PS_SUPPKEY'), left_on='PS_PARTKEY', right_on='L_PARTKEY').merge(lineitem, left_on='PS_SUPPKEY', right_on='L_SUPPKEY')

customer.merge(orders[(orders['O_COMMENT'] == '-')], left_on='C_CUSTKEY', right_on='O_CUSTKEY').merge(orders[['O_CUSTKEY']].merge(customer[['C_ADDRESS']].merge(nation[(nation['N_NAME'] == 'I')][['N_NATIONKEY', 'N_NAME']].merge(region.merge(nation[['N_NAME', 'N_COMMENT']].merge(supplier[(supplier['S_COMMENT'] == ' sl') & (supplier['S_COMMENT'] == 'x')].merge(partsupp[['SUPPLYCOST']], left_on='S_SUPPKEY', right_on='PS_SUPPKEY'), left_on='N_NATIONKEY', right_on='S_NATIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY'), left_on='N_REGIONKEY', right_on='R_REGIONKEY'), left_on='C_NATIONKEY', right_on='N_NATIONKEY'), left_on='O_CUSTKEY', right_on='C_CUSTKEY'), left_on='C_CUSTKEY', right_on='O_CUSTKEY')

orders[(orders['ORDERSTATUS'] == P) | (orders['O_CUSTKEY'] != 23605)][['O_ORDERKEY', 'SHIPPRIORITY', 'ORDERDATE']].merge(customer.merge(orders[(orders['ORDERDATE'] >= '1998-07-21') | (orders['TOTALPRICE'] < 52600.92135064817)][['ORDERPRIORITY', 'ORDERDATE', 'O_ORDERKEY']], left_on='C_CUSTKEY', right_on='O_CUSTKEY'), left_on='O_CUSTKEY', right_on='C_CUSTKEY')

nation[(nation['N_NATIONKEY'] <= 19) & (nation['N_REGIONKEY'] < 0)].merge(region[(region['R_NAME'] != 'AFR') | (region['R_COMMENT'].str.startswith('g'))], left_on='N_REGIONKEY', right_on='R_REGIONKEY').merge(customer.merge(nation[['N_NAME', 'N_NATIONKEY']], left_on='C_NATIONKEY', right_on='N_NATIONKEY'), left_on='N_NATIONKEY', right_on='C_NATIONKEY')

orders[(orders['CLERK'] == 'C') | (orders['SHIPPRIORITY'] == 0)].merge(customer[(customer['C_CUSTKEY'] >= 53) | (customer['C_NAME'].str.startswith('C'))][['C_COMMENT', 'C_ACCTBAL', 'C_ADDRESS', 'MKTSEGMENT']], left_on='O_CUSTKEY', right_on='C_CUSTKEY').merge(customer[(customer['C_COMMENT'] == 'q')].merge(nation[['N_REGIONKEY', 'N_NATIONKEY']], left_on='C_NATIONKEY', right_on='N_NATIONKEY'), left_on='O_CUSTKEY', right_on='C_CUSTKEY')

nation[(nation['N_REGIONKEY'] != 3) & (nation['N_COMMENT'] != 'y')].merge(region.merge(nation[(nation['N_COMMENT'] == 'y')][['N_NATIONKEY']].merge(region[(region['R_REGIONKEY'] < 2) | (region['R_REGIONKEY'] <= 2)][['R_REGIONKEY', 'R_NAME', 'R_COMMENT']].merge(nation[(nation['N_COMMENT'].str.startswith(' '))][['N_NAME']].merge(region, left_on='N_REGIONKEY', right_on='R_REGIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY'), left_on='N_REGIONKEY', right_on='R_REGIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY'), left_on='N_REGIONKEY', right_on='R_REGIONKEY')

orders[['ORDERPRIORITY', 'ORDERSTATUS']].merge(lineitem[(lineitem['RETURNFLAG'] == R) & (lineitem['LINENUMBER'] >= 5)][['RECEIPTDATE', 'LINESTATUS', 'SHIPDATE', 'QUANTITY']], left_on='O_ORDERKEY', right_on='L_ORDERKEY').merge(customer[['C_PHONE']], left_on='O_CUSTKEY', right_on='C_CUSTKEY')

partsupp.merge(supplier[(supplier['S_ACCTBAL'] < 4527.787121198658) & (supplier['S_ADDRESS'] != '9')][['S_NAME']].merge(partsupp[(partsupp['PS_SUPPKEY'] == 3365) & (partsupp['PS_SUPPKEY'] != 3743)][['PS_PARTKEY', 'SUPPLYCOST']], left_on='S_SUPPKEY', right_on='PS_SUPPKEY'), left_on='PS_SUPPKEY', right_on='S_SUPPKEY')

orders[(orders['CLERK'].str.startswith('C')) & (orders['O_CUSTKEY'] != 20321)]

orders[['O_COMMENT', 'TOTALPRICE']].merge(customer[(customer['C_ACCTBAL'] >= 2135.3180822874374)].merge(orders[(orders['SHIPPRIORITY'] > 0) & (orders['O_ORDERKEY'] > 270)].merge(customer[['C_NATIONKEY']], left_on='O_CUSTKEY', right_on='C_CUSTKEY'), left_on='C_CUSTKEY', right_on='O_CUSTKEY'), left_on='O_CUSTKEY', right_on='C_CUSTKEY')

lineitem[(lineitem['SHIPINSTRUCT'].isin(['TAKE BACK RETURN', 'DELIVER IN PERSON']))]

customer[(customer['C_CUSTKEY'] == 75)]

partsupp[(partsupp['P_COMMENT'] == 'u') & (partsupp['PS_PARTKEY'] > 3)]

customer[(customer['MKTSEGMENT'].isin(['FURNITURE', 'AUTOMOBILE', 'HOUSEHOLD', 'BUILDING', 'MACHINERY']))].merge(nation[['N_COMMENT', 'N_NATIONKEY']].merge(region[(region['R_COMMENT'] == 'g')].merge(nation[['N_COMMENT', 'N_NATIONKEY', 'N_REGIONKEY', 'N_NAME']], left_on='R_REGIONKEY', right_on='N_REGIONKEY'), left_on='N_REGIONKEY', right_on='R_REGIONKEY'), left_on='C_NATIONKEY', right_on='N_NATIONKEY')

orders[['SHIPPRIORITY', 'CLERK', 'TOTALPRICE']]

part[['P_PARTKEY', 'TYPE']].merge(partsupp[(partsupp['SUPPLYCOST'] == 619.973829521846) & (partsupp['AVAILQTY'] > 2894)][['SUPPLYCOST', 'PS_SUPPKEY', 'AVAILQTY', 'P_COMMENT']].merge(lineitem.merge(orders, left_on='L_ORDERKEY', right_on='O_ORDERKEY'), left_on='PS_PARTKEY', right_on='L_PARTKEY'), left_on='P_PARTKEY', right_on='PS_PARTKEY')

customer[['C_NAME', 'C_ACCTBAL', 'C_COMMENT']].merge(nation[['N_NATIONKEY', 'N_COMMENT', 'N_NAME']].merge(region[['R_COMMENT', 'R_REGIONKEY']].merge(nation[(nation['N_COMMENT'] == 'o')][['N_COMMENT', 'N_NATIONKEY', 'N_REGIONKEY', 'N_NAME']].merge(customer, left_on='N_NATIONKEY', right_on='C_NATIONKEY'), left_on='R_REGIONKEY', right_on='N_REGIONKEY'), left_on='N_REGIONKEY', right_on='R_REGIONKEY'), left_on='C_NATIONKEY', right_on='N_NATIONKEY').merge(orders[['CLERK', 'O_CUSTKEY']], left_on='C_CUSTKEY', right_on='O_CUSTKEY')

nation[['N_NAME', 'N_REGIONKEY', 'N_NATIONKEY', 'N_COMMENT']].merge(customer[['MKTSEGMENT', 'C_NATIONKEY', 'C_COMMENT', 'C_ADDRESS']].merge(orders, left_on='C_CUSTKEY', right_on='O_CUSTKEY'), left_on='N_NATIONKEY', right_on='C_NATIONKEY')

orders[(orders['TOTALPRICE'] == 97065.02889531216) & (orders['ORDERDATE'] >= '1992-01-13')][['CLERK']]

lineitem

lineitem.merge(partsupp[['SUPPLYCOST', 'AVAILQTY', 'PS_SUPPKEY', 'PS_PARTKEY']].merge(supplier, left_on='PS_SUPPKEY', right_on='S_SUPPKEY'), left_on='L_PARTKEY', right_on='PS_PARTKEY')

partsupp[(partsupp['SUPPLYCOST'] != 312.7974597368491) | (partsupp['AVAILQTY'] > 8421)][['PS_SUPPKEY', 'PS_PARTKEY', 'SUPPLYCOST']].merge(lineitem[(lineitem['LINESTATUS'].isin(['F', 'O'])) | (lineitem['RECEIPTDATE'] == '1992-05-02')], left_on='PS_SUPPKEY', right_on='L_SUPPKEY').merge(lineitem[(lineitem['L_ORDERKEY'] >= 109) & (lineitem['L_ORDERKEY'] >= 159)][['RECEIPTDATE', 'SHIPINSTRUCT']].merge(partsupp[(partsupp['PS_PARTKEY'] == 23)][['P_COMMENT']], left_on='L_PARTKEY', right_on='PS_PARTKEY'), left_on='PS_PARTKEY', right_on='L_PARTKEY')

part[['MFGR']].merge(partsupp[(partsupp['SUPPLYCOST'] < 377.38574479909727)].merge(part[(part['SIZE'] >= 8)][['CONTAINER', 'SIZE']].merge(partsupp[['AVAILQTY', 'P_COMMENT']].merge(lineitem[(lineitem['L_ORDERKEY'] > 28)][['LINESTATUS', 'L_SUPPKEY']].merge(partsupp[(partsupp['AVAILQTY'] > 9810)][['AVAILQTY', 'PS_SUPPKEY']], left_on='L_PARTKEY', right_on='PS_PARTKEY'), left_on='PS_PARTKEY', right_on='L_PARTKEY'), left_on='P_PARTKEY', right_on='PS_PARTKEY'), left_on='PS_PARTKEY', right_on='P_PARTKEY'), left_on='P_PARTKEY', right_on='PS_PARTKEY')

region

orders[['ORDERSTATUS']].merge(lineitem[(lineitem['TAX'] == 0.013725739693389487)].merge(partsupp.merge(part[(part['PT_COMMENT'] != 'n') | (part['PT_COMMENT'] != 'kag')], left_on='PS_PARTKEY', right_on='P_PARTKEY'), left_on='L_SUPPKEY', right_on='PS_SUPPKEY'), left_on='O_ORDERKEY', right_on='L_ORDERKEY').merge(customer, left_on='O_CUSTKEY', right_on='C_CUSTKEY')

customer

region.merge(nation[['N_REGIONKEY', 'N_NATIONKEY']], left_on='R_REGIONKEY', right_on='N_REGIONKEY')