pqg package
===========

Submodules
----------

pqg.arguments module
--------------------

.. automodule:: pqg.arguments
   :members:
   :undoc-members:
   :show-inheritance:

pqg.entity module
-----------------

.. automodule:: pqg.entity
   :members:
   :undoc-members:
   :show-inheritance:

pqg.generator module
--------------------

.. automodule:: pqg.generator
   :members:
   :undoc-members:
   :show-inheritance:

pqg.group\_by\_aggregation module
---------------------------------

.. automodule:: pqg.group_by_aggregation
   :members:
   :undoc-members:
   :show-inheritance:

pqg.merge module
----------------

.. automodule:: pqg.merge
   :members:
   :undoc-members:
   :show-inheritance:

pqg.operation module
--------------------

.. automodule:: pqg.operation
   :members:
   :undoc-members:
   :show-inheritance:

pqg.projection module
---------------------

.. automodule:: pqg.projection
   :members:
   :undoc-members:
   :show-inheritance:

pqg.query module
----------------

.. automodule:: pqg.query
   :members:
   :undoc-members:
   :show-inheritance:

pqg.query\_builder module
-------------------------

.. automodule:: pqg.query_builder
   :members:
   :undoc-members:
   :show-inheritance:

pqg.query\_pool module
----------------------

.. automodule:: pqg.query_pool
   :members:
   :undoc-members:
   :show-inheritance:

pqg.query\_structure module
---------------------------

.. automodule:: pqg.query_structure
   :members:
   :undoc-members:
   :show-inheritance:

pqg.schema module
-----------------

.. automodule:: pqg.schema
   :members:
   :undoc-members:
   :show-inheritance:

pqg.selection module
--------------------

.. automodule:: pqg.selection
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pqg
   :members:
   :undoc-members:
   :show-inheritance:
